buildscript {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0',
            'org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'com.alibaba:druid:1.0.31',
            'com.alibaba:fastjson:1.2.33',
            'com.alibaba.rocketmq:rocketmq-client:3.6.2.Final',
            'mysql:mysql-connector-java:6.0.5',
            'apache-httpclient:commons-httpclient:3.1'
    )
    testCompile('org.springframework.boot:spring-boot-starter-test')
}