spring.application.name=all-in

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.address=localhost
server.context-path=/all-in
server.port=8060

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=4MB
spring.http.multipart.max-request-size=10MB

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#jdbc
jdbc.url = jdbc:mysql://localhost:3306/all_in?useUnicode=true&characterEncoding=utf-8&useSSL=false 
jdbc.username = all_in
jdbc.password = password
jdbc.driver.class.name = com.mysql.cj.jdbc.Driver
jdbc.initial.size = 10
jdbc.min.idle = 10
jdbc.max.active = 40
jdbc.max.wait = 60000
jdbc.time.between.eviction.run.millis = 60000
jdbc.min.evictable.idle.time.millis = 40000
jdbc.test.validation.query = select 1 from test
jdbc.test.while.idle = true
jdbc.test.on.borrow = false
jdbc.test.on.return = false
jdbc.pool.prepared.statements = true
jdbc.max.pool.prepared.statement.per.connection.size = 40
jdbc.filters = stat,wall,log4j
jdbc.connection.properties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#redis
redis.database = 0
redis.host = localhost
redis.port = 6379
redis.password =
redis.pool.max-active = 8
redis.pool.max-wait = -1
redis.pool.max-idle = 8
redis.pool.min-idle = 0
redis.timeout = 0

